.ServersContainer {
  padding: 40px;
  display: -ms-grid;
  display: grid;
  height: 100%;
  width: 100%;
  gap: 20px;
  -ms-grid-columns: (33.33%)[3];
      grid-template-columns: repeat(3, 33.33%);
  -ms-grid-rows: (33.33%)[3];
      grid-template-rows: repeat(3, 33.33%);
}

.ServersContainer .Card {
  background: radial-gradient(#fbc1cc, #fa99b2);
  padding: 20px;
  color: #212529;
  border-radius: 10px;
  -webkit-box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  text-align: right;
}

.ServersContainer .Card .text {
  font-size: 1.5em;
  margin-bottom: 10px;
  background-color: #fbc1cc;
  border-radius: 10px;
  -webkit-box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  padding: 10px 20px;
  text-align: left;
}

.ServersContainer .Card button {
  margin-top: 30px;
}
/*# sourceMappingURL=Servers.css.map */